==========================================================
  ROCKGLACIERENET — PATCH EXTRACTION DIAGNOSTICS
==========================================================
  patch_size           : 64
  stride               : 32
  background_keep_ratio: 0.25
  minimum_glacier_pct  : 0.0
  padding_mode         : reflect

──────────────────────────────────────────────────────────
  1–4  IMAGE COUNTS
──────────────────────────────────────────────────────────
  Total original images: 607
    train: 424
    val  : 91
    test : 92

──────────────────────────────────────────────────────────
  5–6  PATCH COUNTS
──────────────────────────────────────────────────────────
  train: generated= 2129  kept= 2081  filtered=   48
  val  : generated=  463  kept=  454  filtered=    9
  test : generated=  528  kept=  510  filtered=   18
  TOTAL: generated= 3120  kept= 3045

──────────────────────────────────────────────────────────
  7  PIXEL CLASS BALANCE (kept patches)
──────────────────────────────────────────────────────────
  Glacier   :  2,808,283  (22.52%)
  Background:  9,664,037  (77.48%)
  Imbalance : 3.44:1

──────────────────────────────────────────────────────────
  8  GLACIER COVERAGE DISTRIBUTION (kept patches, %)
──────────────────────────────────────────────────────────
    0.0–  0.1%:    39  ███████
    0.1–  5.0%:   294  ████████████████████████████████████████
    5.0– 20.0%:  1385  ████████████████████████████████████████
   20.0– 50.0%:  1050  ████████████████████████████████████████
   50.0– 80.0%:   212  ████████████████████████████████████████
   80.0–100.0%:    65  █████████████

──────────────────────────────────────────────────────────
  9  KEPT PATCHES PER IMAGE
──────────────────────────────────────────────────────────
  train: min=1  max=48  mean=4.9  median=4
  val  : min=1  max=32  mean=5.0  median=4
  test : min=1  max=44  mean=5.5  median=4

──────────────────────────────────────────────────────────
  10  IMAGE SIZE HISTOGRAM (max(H,W))
──────────────────────────────────────────────────────────
       <64:   89  █████████████████
    64–128:  444  ████████████████████████████████████████
   128–192:   63  ████████████
   192–256:    7  █
     >=256:    4  

──────────────────────────────────────────────────────────
  11  IMAGE-LEVEL GLACIER % HISTOGRAM
──────────────────────────────────────────────────────────
    0–  5%:   37  ███████
    5– 10%:  158  ███████████████████████████████
   10– 20%:  312  ████████████████████████████████████████
   20– 40%:   98  ███████████████████
   40– 60%:    2  
   60–100%:    0  

──────────────────────────────────────────────────────────
  12  PATCH-LEVEL GLACIER % HISTOGRAM (all generated)
──────────────────────────────────────────────────────────
    0.0–  0.1%:   114  ███████████
    0.1–  5.0%:   294  █████████████████████████████
    5.0– 20.0%:  1385  ████████████████████████████████████████
   20.0– 50.0%:  1050  ████████████████████████████████████████
   50.0–100.0%:   277  ███████████████████████████

──────────────────────────────────────────────────────────
  13–14  PADDING STATS
──────────────────────────────────────────────────────────
  Images needing padding : 217/607  (35.7%)
  Patches with padding   : 3120/3120  (100.0%)

──────────────────────────────────────────────────────────
  15  DATASET EXPANSION FACTOR
──────────────────────────────────────────────────────────
  train: 424 images → 2081 patches  (×4.9)
  val  : 91 images → 454 patches  (×5.0)
  test : 92 images → 510 patches  (×5.5)